In [1]:
#load the necessary libraries 
import pandas as pd
import numpy as np

In [2]:
# Define the file path for the counts matrix and read its content
file_path = 'argR-counts-matrix.txt'
with open(file_path, 'r') as file:
    lines = file.readlines()

In [3]:
# Initialize a dictionary to store the data
data = {}

In [4]:
# Loop through each line in the list of lines from the file
for line in lines:
    parts = line.split("|") # Split the line into base identifier and count data.
    base = parts[0].strip() # Remove any whitespace around the base identifier.
    counts = [int(count) for count in parts[1].split()] # Convert space-separated count data to a list of integers.
    data[base] = counts # Store the base and its counts in the dictionary.

In [5]:
# Convert the dictionary to a DataFrame
df = pd.DataFrame(data)
df

     a   c   g   t
0    8   7   3   9
1   12   4   2   9
2   21   1   1   4
3    9   6   8   4
4    4   2   2  19
5    2   3  21   1
6   21   3   2   1
7   21   3   2   1
8    3   1   0  23
9   10   0   1  16
10   8   2   0  17
11   5   0   1  21
12   7   7   0  13
13  25   0   1   1
14   4   3   0  20
15   2   3  15   7
16   2  24   0   1
17  25   0   2   0

In [6]:
# Transpose the DataFrame
df_2 = np.transpose(df)
df_2

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17
a   8  12  21   9   4   2  21  21   3  10   8   5   7  25   4   2   2  25
c   7   4   1   6   2   3   3   3   1   0   2   0   7   0   3   3  24   0
g   3   2   1   8   2  21   2   2   0   1   0   1   0   1   0  15   0   2
t   9   9   4   4  19   1   1   1  23  16  17  21  13   1  20   7   1   0

In [7]:
# Add 1 to each count to handle zero counts in log calculations
df_final = df_2 + 1
df_final

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16  17
a   9  13  22  10   5   3  22  22   4  11   9   6   8  26   5   3   3  26
c   8   5   2   7   3   4   4   4   2   1   3   1   8   1   4   4  25   1
g   4   3   2   9   3  22   3   3   1   2   1   2   1   2   1  16   1   3
t  10  10   5   5  20   2   2   2  24  17  18  22  14   2  21   8   2   1

In [8]:
# Calculate the frequency matrix by dividing by the sum of each column
frequency_matrix = df_final / df_final.sum()
frequency_matrix

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
a,0.290323,0.419355,0.709677,0.322581,0.161290,0.096774,0.709677,0.709677,0.129032,0.354839,0.290323,0.193548,0.258065,0.838710,0.161290,0.096774,0.096774,0.838710
c,0.258065,0.161290,0.064516,0.225806,0.096774,0.129032,0.129032,0.129032,0.064516,0.032258,0.096774,0.032258,0.258065,0.032258,0.129032,0.129032,0.806452,0.032258
g,0.129032,0.096774,0.064516,0.290323,0.096774,0.709677,0.096774,0.096774,0.032258,0.064516,0.032258,0.064516,0.032258,0.064516,0.032258,0.516129,0.032258,0.096774
t,0.322581,0.322581,0.161290,0.161290,0.645161,0.064516,0.064516,0.064516,0.774194,0.548387,0.580645,0.709677,0.451613,0.064516,0.677419,0.258065,0.064516,0.032258

In [9]:
# Compute the Position Weight Matrix (PWM) from the frequency matrix taking the backround frequency as 0.25
pwm = np.log2(frequency_matrix / 0.25)
pwm

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
a,0.215729,0.746243,1.505235,0.367732,-0.632268,-1.369234,1.505235,1.505235,-0.954196,0.505235,0.215729,-0.369234,0.045804,1.746243,-0.632268,-1.369234,-1.369234,1.746243
c,0.045804,-0.632268,-1.954196,-0.146841,-1.369234,-0.954196,-0.954196,-0.954196,-1.954196,-2.954196,-1.369234,-2.954196,0.045804,-2.954196,-0.954196,-0.954196,1.689660,-2.954196
g,-0.954196,-1.369234,-1.954196,0.215729,-1.369234,1.505235,-1.369234,-1.369234,-2.954196,-1.954196,-2.954196,-1.954196,-2.954196,-1.954196,-2.954196,1.045804,-2.954196,-1.369234
t,0.367732,0.367732,-0.632268,-0.632268,1.367732,-1.954196,-1.954196,-1.954196,1.630766,1.133267,1.215729,1.505235,0.853159,-1.954196,1.438121,0.045804,-1.954196,-2.954196

In [10]:
# Transpose the PWM for use in scoring sequences
pwm = pwm.T
pwm

           a         c         g         t
0   0.215729  0.045804 -0.954196  0.367732
1   0.746243 -0.632268 -1.369234  0.367732
2   1.505235 -1.954196 -1.954196 -0.632268
3   0.367732 -0.146841  0.215729 -0.632268
4  -0.632268 -1.369234 -1.369234  1.367732
5  -1.369234 -0.954196  1.505235 -1.954196
6   1.505235 -0.954196 -1.369234 -1.954196
7   1.505235 -0.954196 -1.369234 -1.954196
8  -0.954196 -1.954196 -2.954196  1.630766
9   0.505235 -2.954196 -1.954196  1.133267
10  0.215729 -1.369234 -2.954196  1.215729
11 -0.369234 -2.954196 -1.954196  1.505235
12  0.045804  0.045804 -2.954196  0.853159
13  1.746243 -2.954196 -1.954196 -1.954196
14 -0.632268 -0.954196 -2.954196  1.438121
15 -1.369234 -0.954196  1.045804  0.045804
16 -1.369234  1.689660 -2.954196 -1.954196
17  1.746243 -2.954196 -1.369234 -2.954196

In [11]:
# Define the file path for the sequence data and load it
file_path = 'E_coli_K12_MG1655.400_50'
e_coli_df = pd.read_csv(file_path, header=None)
e_coli_df

                                                      0
0     16127995 \ aacggcagaccaacatcaactgcaagctttacgcg...
1     16127996 \ ccgtttgctgcatgatattgaaaaaaatatcacca...
2     16127997 \ gaaacgggacgtgaactggagctggcggatattga...
3     16127998 \ ggggattaaagtctcgacggcagaagccagggcta...
4     16127999 \ aggcgaatatggcttgttcctcggcaccgcgcatc...
...                                                 ...
4314  16132216 \ gtgctgacgactacgtggctaaaccgttttcaccc...
4315  16132217 \ tgctgctgaaccggcgttactggagcaggcgctgg...
4316  16132218 \ acgtttattagttgtatgatgcaactagttggatt...
4317  16132219 \ gtgatgtagtcatctgcaccgatttcgaggccgag...
4318  16132220 \ acaggctaagaggggccggacacccaataaaacta...

[4319 rows x 1 columns]

In [12]:
# Split each row into GeneID and Sequence using a specific delimiter
e_coli_df[['GeneID', 'Sequence']] = e_coli_df[0].str.split(' \\\\ ', expand=True)
e_coli_df.drop(columns=[0], inplace=True)
e_coli_df

        GeneID                                           Sequence
0     16127995  aacggcagaccaacatcaactgcaagctttacgcgaacgagccatg...
1     16127996  ccgtttgctgcatgatattgaaaaaaatatcaccaaataaaaaacg...
2     16127997  gaaacgggacgtgaactggagctggcggatattgaaattgaacctg...
3     16127998  ggggattaaagtctcgacggcagaagccagggctattttaccggcg...
4     16127999  aggcgaatatggcttgttcctcggcaccgcgcatccggcgaaattt...
...        ...                                                ...
4314  16132216  gtgctgacgactacgtggctaaaccgttttcaccccgcgaagtgtg...
4315  16132217  tgctgctgaaccggcgttactggagcaggcgctgggaaatttactg...
4316  16132218  acgtttattagttgtatgatgcaactagttggattattaaaataat...
4317  16132219  gtgatgtagtcatctgcaccgatttcgaggccgagaattttatcga...
4318  16132220  acaggctaagaggggccggacacccaataaaactacgcttcgttga...

[4319 rows x 2 columns]

In [13]:
# Convert the PWM DataFrame to a numpy array for faster access
pwm_array = pwm.to_numpy()

In [14]:
# Define a function to calculate the maximum PWM score for a gene's sequence
def pwm_score(sequence, pwm_array):
    base_to_index = {'A': 0, 'C': 1, 'G': 2, 'T': 3}
    length = pwm_array.shape[0]  # Use the number of rows as the length of PWM
    max_score = -np.inf  # Start with the lowest possible score

    # Iterate through each possible subsequence within the sequence
    for start in range(len(sequence) - length + 1):
        score = 0.0
        for i in range(length):
            base = sequence[start + i].upper()  # Ensure the base is uppercase
            if base in base_to_index:
                score += pwm_array[i, base_to_index[base]]  # Access the numpy array for speed
        max_score = max(max_score, score)

    return max_score

# Applying the function to each sequence in the dataframe
e_coli_df['MaxScore'] = e_coli_df['Sequence'].apply(lambda x: pwm_score(x, pwm_array))

# Sorting the dataframe by MaxScore and selecting the top 30 genes
top_30_genes = e_coli_df.sort_values(by='MaxScore', ascending=False).head(30)['GeneID'].tolist()

top_30_genes

['b3171',
 '16128258',
 '16132076',
 '16131126',
 '16131238',
 '16129301',
 '16128684',
 '16131795',
 '16130583',
 '16128026',
 '16129126',
 '49176132',
 '16132077',
 '16128462',
 '16131312',
 'b4451',
 '16128105',
 '16131247',
 '16131884',
 '16131392',
 '16128650',
 '16129601',
 '90111311',
 '90111175',
 '16132166',
 '90111703',
 '16128795',
 '16128628',
 '16128106',
 '90111372']